payload:
  - '+.apple.com'
  - '+.aaplimg.com'
  - '+.mzstatic.com'
  - '+.cdn-apple.com'
  - '+.icloud.com'
  - '+.icloud-content.com'
  - '+.icloud.cdn-apple.com'
  - '+.apps.apple.com'
  - '+.itunes.apple.com'
  - '+.appldnld.apple.com'
  - '+.mesu.apple.com'
  - '+.swcdn.apple.com'
  - '+.swscan.apple.com'
  - '+.swcatalog.apple.com'
  - '+.updates.cdn-apple.com'
  - '+.music.apple.com'
  - '+.amp-api.media.apple.com'
  - '+.push.apple.com'
  - '+.guzzoni.apple.com'
  - '+.seed.siri.apple.com'
  - '+.probe.siri.apple.com'
  - '+.gs-loc.apple.com'
  - '+.gs-loc-cn.apple.com'
  - '+.gsp*.ls.apple.com'
  - '+.cdn*.apple-mapkit.com'
  - '+.ocsp.apple.com'
  - '+.certs.apple.com'
  - '+.devimages-cdn.apple.com'
  - '+.devstreaming-cdn.apple.com'
  - '+.download.developer.apple.com'
